{
  "name": "redux-s",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "redux-s"
  },
  "author": "junho",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "redux": "^4.0.5"
  }
}
